<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЛР2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content_wrap">
      <h2 id="0">Заголовок 1</h2>
      <p id="6">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis a
        laborum reiciendis commodi reprehenderit, error, quam eaque quae iste
        consequuntur dignissimos quod repellat. Earum aliquid laborum, saepe eum
        sint cupiditate?
      </p>
      <h2 id="1">Заголовок 2</h2>
      <p id="7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab culpa veniam
        qui odio modi animi quam nemo labore quisquam facere? Consequuntur
        tempora aliquid minus amet enim. Ex odit quos soluta!
      </p>
      <h2 id="2">Заголовок 3</h2>
      <p id="8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veniam
        laboriosam aliquid, ducimus dignissimos soluta incidunt deleniti,
        doloribus debitis facere sequi, ipsum quas nobis? Doloremque iste
        laudantium quos nam vero?
      </p>
      <table>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </tbody>
      </table>
      <img src="./img/1.jpeg" class="img" alt="" />
      <button id="change_btn">Start</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
